中国银行业:经营趋势平稳 期待估值修复
上周银保监会召开监管工作通报会，总结了 2018 年银行业监管情况以及 经营情况;此外人民银行易纲行长也就下阶段货币政策接受媒体采访。
1、 资产配置:2018 年总体信用环境偏弱，资产扩张继续放缓，其中信 贷和债券增长较快、同业保持压缩。全年银行业资产增速降至 6.4% (2017年8.7%)，不过贷款却保持12.6%的高增态势 (2017年12.4%)， 债券投资也增长 14.1%，也就意味着非标、同业等资产继续压降。2019 年制约信用扩张的风险预期、负债和资本等因素有望转暖，预计信用 扩张格局将有所改善。
2、 普惠金融:向监管要求积极靠拢，同时促使银行提升风险定价能力。 2018 年商业银行在量 (增量、增速 “不低于”) 和价 (五大行+邮储新 发放利率较年初低 100BPs 以上) 的维度都基本完成了监管要求。市 场对银行推进普惠金融的疑问在于风险收益比是否合意，我们认为无 需过分担忧:1) 盈利:尽管普惠贷款利率有管控，但同时亦可享受 免征所得税、定向降准等优惠;2) 风险:小微较高的风险度促使银 行重构风险定价和管理体系，在客户筛选 (如开发大企业的上下游)、 客户信息管理 (大数据使用、线上线下结合) 等方面更加精细化。
3、 信用风险:2018 年暴露与处置并举，2019 年预计整体保持平稳。2018 年商业银行不良率虽较年初上升 15BPs 至 1.89%，但核销规模达 9,880 亿 (同比增 36%)，关注率、逾期 90 天以上与不良贷款的偏离 度都保持下降趋势、分别降至 3.16% (较年初降 0.33pct) 和 92.8% (降 6.9pcts)，资产质量进一步夯实。2019 年风险形势尽管仍有一定 压力但远好于市场预期，尤其是经历一系列 “净表” 措施后，预计信 用成本有望保持平稳。
4、 后续监管:2019 年补短板继续推进。通报会上银保监会重点提到: 1) 非信贷资产的分类，在贷款的五级分类之外，要落实非信贷资产 的分类标准，资本、拨备等各项政策都有可能更加细化;2) 理财子 公司的配套政策和制度建设 (资本、流动性等);3) 金融科技监管， 目前仍在观察和分析、判断，未来可能适时推出一些新的制度。
投资观点:目前A/H股银行板块平均估值仅0.7xPB(对应2019年)，已 低于历史最低水平 (2014 年)，反映市场对银行风险和盈利过度悲观的预 期。然而从我们上周调研情况看，银行实际经营情况保持平稳。托底政策 落地以及信用环境改善，有望驱动银行估值逐步修复，此外目前部分银行 股息率已达 5%以上 (A 股上市银行平均约 3.7%)，具备较强的配置价值。 建议优选资产质量指标优异、具备息差弹性的银行，投资组合包括招商银 行 (3968 HK)、农业银行 (1288 HK) 和光大银行 (6818 HK)。
风险因素:宏观经济大幅下行，银行资产质量超预期恶化

香港市场
港股周一低开走低，收盘恒指报 26,298 点，跌 1.4%;国企指数报 10,292 点，跌 1.6%。大 市成交回落至 737 亿港元。中资板块全面下跌，医药板块跌幅居前，跌 1.4%;公用事业板块 跌幅较小，跌 0.2%。汽车股走弱，比亚迪 (01211.HK) 及吉利汽车 (00175.HK) 分别跌 6.6% 及 3.1%。美国股市下跌，道琼斯工业指数跌 86.11 点，收盘报 23,909.84 点，跌幅 0.36%; 标准普尔 500 指数跌 13.65 点，报 2,582.61 点，跌幅 0.53%;纳斯达克指数跌 65.56 点，报 6,905.92 点，跌幅 0.94%。亚太主要股指普遍下跌，欧洲主要股指个别发展。今早亚太主要 股指涨多跌少。1 月 12 日，证监会副主席方星海在第二十三届中国资本市场论坛上的演讲表 明:正推动科创板尽快落地，建议取消新股首日涨跌停板限制，提出增加市场交易活跃度、 提高股权融资占比、引进国际中长资金等资本市场改革措施。发言有利于提振资本市场改革 的预期。市场化、法制化、国际化中期大方向下，证监会领导的发言会直接提振投资者对 2019 年的资本市场改革的预期，特别是已有科创板铺垫的背景下。若相关政策落地较快，对整个 A 股市场的情绪会有正面影响，券商板块受益比较明显。3 个看点:增加优质标的供给、降低交 易成本、引入增量资金。1)2019 年落地确定性较高，且预计较快的是科创板注册制。更多 优质标的在 A 股上市，改善行业结构，才是增强 A 股投资长期投资价值的正确选择。这方面 短期的看点是科创板。2)降低交易成本，增强市场活力。首先，若市场短期依然有明显压力， 不排除 调降印花税的可能;2018 年 11 月，《中华人民共和国印花税法(征求意见稿)》提 出证券交易印花税税率调整由国务院决定。另外，若股指期货交易进一步松绑，也有利于增 加市场活跃度。3)外资等长期资金流入规模可能扩大。在 A 股在 MSCI 基准中的纳入权重提 高，并新纳入富时和道琼斯等基准的前提假设下，方主席对外资流入比较乐观“预计今年外资 流入 A 股会进一步增加望达 6000 亿规模”。新提取消首日涨停板制度，短期落地可能性较低。
A股市场
周一 A 股下跌。上证指数收报 2,535.77 点，跌幅 0.71%;深证成指收报 7,409.20 点，跌幅 0.87%。沪深两市全日共成交 2,831 亿元。中小板指报 4,819.70 点，跌幅 0.90%，创业板指 报 1,246.00 点，跌幅 1.23%。盘面上，跌幅居前的板块为半导体，生物制药等。

1月14日周一，中国海关总署公布数据显示，按美元计，中国12月进口同比 -7.6%，预期 4.5%， 前值 3%;出口同比-4.4%，预期 2%，前值 5.4%。中国 12 月以美元计价的出口创 2016 年 12 月以来最大降幅，12 月以美元计价的进口创 2016 年 7 月以来最大降幅。(华尔街见闻)
发改委副主任连维良 14 日接受央视等媒体采访，表示今年将围绕“建设、改造”这两个关键词 加大投资力度。“建设”的重点有五个方面，“加强新型基础设施建设”居于首位，包括推进人工 智能、工业互联网、物联网等建设，加快 5G 商用步伐。“改造”即加大制造业技术改造和设备 更新。(华尔街见闻)
华尔街见闻从中汽协获悉，2018 年 12 月，全国乘用车产量 205.5 万辆，同比下降 21.3%; 销量 223.3 万辆，同比下降 15.8%。2018 年全年，乘用车产销分别完成 2,352.9 万辆和 2,371 万辆，比上年同期分别下降 5.2%和 4.1%，占汽车产销比重分别达到 84.6%和 84.4%，分别 低于上年 0.9 和 1.2 个百分点，增速低于行业整体增速。全年汽车总销量报 2,808 万辆，为 1990 年来首次出现年度下降。另外，中汽协数据显示，12 月新能源汽车销量同比增长 38.2%， 2018 年全年新能源汽车销量同比增长 61.7%;2018 年全年中国汽车出口 104 万辆，达到 2012 年以来的最高位。(华尔街见闻)
外汇局 14 日发布消息称，经国务院批准，合格境外机构投资者 (QFII) 总额度由 1,500 亿美 元增加至 3,000 亿美元。QFII 总额度翻倍将更好地满足境外投资者投资 A 股的需求。这是我 国金融市场进一步扩大开放的积极信号，为外资进入境内资本市场拓宽了道路，更多优质长 线资金入市亦有利于我国资本市场长远健康发展。(中国证券网)