根据苹果公司最新指引，2018Q4 收入同比下跌约 5%，预测公司季度利润可能同比下跌 1-2%;而苹果股价自 三个月前的历史高点，跌幅已逾 35%。我们认为，当前股价已释放大量销量与盈利的负面预期，对于 2019 年 盈利预测，市盈率估值为 12 倍，接近 9-10 倍的底部估值。
增长止步:调降收入指引，印证市场担忧
苹果近日将 2018 年 4 季度的收入指引由 890-930 亿(美元，以下同)下调至 840 亿。此举间接证明市场担忧 苹果在疲软的手机市场难以独善其身。公司股价自 2018 年 10 月 3 日的历史高点至 2019 年 1 月 4 日跌幅已逾 35%，其供应链上众多公司连带承压。
指引中的关键预测还包括:营收 840 亿、毛利率 38%，运营费用 87 亿、其他收入 5.5 亿、预估税率 16.5%; 我们估算,苹果 2018Q4 利润约同比下跌 1-2%。假设 2019 财年净利润下滑 5%，公司估值对应当前股价约为 12 倍 PE，接近过去 10 年 9-10 倍的估值底部。
销量预期:预测 iPhone 2018Q4 销量预估跌幅 15%-20%，本季可望回稳
我们测算，iPhone 2018Q4 营收年减 15%;考虑均价可能提升，销量预估 6,200 万-6,600 万台，2018 年度销 量在 2.0 亿至 2.1 亿(-4%~-6%)。由于苹果目前已加大促销力度，我们判断 2019Q1iPhone 销量可望接近去 年同期的 5,222 万台，同比个位数下跌。2019、2020 年度销量增长预计与行业同步，分别为 2.1 亿部及 2.2 亿部。
业务核心:发力新款 iPhone，持续拓展服务生态
iPhone 近年产品创新与体验升级不足，未能有效支撑产品溢价。我们判断，2019 年的新款 iPhone 有望具备 3 摄等新功能与新外观设计。此外，公司有望在 2020 年推出 AR 相关产品。
风险因素
用户忠诚度下滑;iPhone 禁售范围扩大;新产品上市晚于预期。
密切注意其业绩变化
根据路透一致预期，苹果公司在 2019、2020 财年的盈利预测分别为 567.9 亿与 591.5 亿，对应 2019 年 1 月 4 日股价，估值分别为 12.1 与 10.8 倍 PE。我们认为，当前公司估值接近长期投资的安全边际，需密切注意其 业绩变化。