华泰证券公告 2017 年报，全年实现营业收入 211.09 亿元，同比增长 24.8%;归属母 公司净利润 92.77 亿元，同比增长 47.9%，期末归属母公司所有者权益 873.36 亿元，当期 全面摊薄 ROE 为 10.62%。对此我们点评如下:

剔除江苏银行会计变更影响，净利润同比增长 14.45%
华泰证券持有江苏银行 5.54%股份，为江苏银行第三大股东。在 IFRS9 执行背景下， 公司将江苏银行股权从财务投资转为战略投资，会计核算方法由可供出售金融资产调整为权 益法核算的长期股权投资，此项会计变更导致净利润增加约 21 亿元(历史浮盈兑现)，若剔 除此因素，华泰正常经营净利润约 71.77 亿元，同比增加 14.45%，调整后 EPS 为 1.0 元， ROE 为 8.22%.
为避免增发推迟，延缓利润分配
目前公司正在推进非公开发行A股股票。根据监管规定，如果公司实施2017 年度利润 分配，则在完成利润分配前，公司均不能发行，不利于公司非公开发行相关工作的推进，甚 至需要重新履行非公开发行相关的内外部程序。为避免利润分配方案表决导致增发推迟，公 司暂不进行利润分配，将在非公开发行后实施利润分配。2015 年和 2016 年公司分红比例 分别为 33.48%和 57.11%。
传统经纪业务份额小幅下降，佣金率企稳
2017 年公司主动放弃冲量且不创造利润的基金交易，从股票交易来看，2017 年市占率 7.53%，较 2016 年的 7.85%小幅下降。2017 年全年公司经纪业务佣金率 0.0197%，同比 降幅仅 2.3%，同期行业净佣金率为 0.0358%，同比降幅 11.4%。当前公司新开户与存量佣 金率接近，佣金率先于行业见底。2017 年“涨乐财富通”移动终端开户 110.58 万户，占比 公司全部开户数的 98.49%，公司 85.29%的交易客户通过“涨乐财富通”进行交易。
财富管理业务模式已显端倪
2017 年，华泰保持了股基交易量市占率第一的领先优势，拥有超过 1,200 万的客户， 超过 2.7 万亿元的客户资产、超过 600 万的“涨乐财富通”月度活跃用户规模。公司正着 力打造以“涨乐财富通”为平台的零售业务体系和以投资顾问为核心的财富管理体系，在此 过程中，AssetMark 业务经验可以为公司提供全新的 B2B2C 的业务运作体系，具有差异化 特色的财富管理业务模式已显端倪。

续前页:
AssetMark 平台托管资产、投顾数量和终端账户稳步增长
2017 年末，AssetMark 平台 AUM 达到 424 亿美元，较 2016 年末增长约 31%; AssetMark 平台总计服务超过 7,100 名独立投资顾问，较 2016 年底增长约 4%;AssetMark 平台服务达 19.6 万个终端账户，较 2016 年底增长约 21%，覆盖了美国超过 11.35 万户家 庭。2017 年，超过 900 名独立投资顾问与 AssetMark 新签订合作协议，实现史上最好成绩。
引入战略股东，实现市场化机制，将已有优势固化下来
金融公司的核心竞争力是人才，吸引人才的核心是愿景和激励。公司计划非公开发行不 超过 10.89 亿股，融资额不超过 255 亿元。3 月 20 日公司收到证监会核准批文，有效期 6 个月。此次发行旨在引进战略股东，实现资源优势互补，不仅有利于业务发展，而且有望通 过建立市场化运营机制，吸引优秀人才，以保证持续领先的竞争优势
风险提示:股票市场大跌，佣金率下跌超预期，财富管理转型低于预期 财富管理战略逐步落地，维持 A/H 股“增持”评级
华泰证券财富管理转型战略清晰、组织架构梳理到位、互联网技术应用领先，拥有涨乐 财富通和 AssetMark 两大技术平台。下一步需要通过机制来广泛招募人才、组件团队、吸引 机构客户、积淀业务、树立品牌。假设以当前 20 交易日均价发行，我们预计 2018/19 年 BVPS 为 13.87/15.03 元/股，当前股价隐含 2018/19 年 A 股 PB 为 1.20/1.11 倍，H 股 PB 为 0.92/0.84 倍，维持 A/H 股“增持”评级。
