寿险 2017 年下半年增速放慢，但公司全年 NBV 仍取得高速增长。公司 2017 年实现新业务价值(NBV)267.2 亿元，同比增长 40.3%，增速快 于主要同业，仅次于太平(+49.6%)。高增长来自于长期保障型新业务首 年保费同比增长 34.5%，占个险渠道新单保费比重为 57.2%，高于所有 上市同业公司。经过多年转型，从银保转个险、从趸缴转期缴、从理财转 保障，公司均已取得显著效果。公司 2017 年底剩余边际余额为 2283 亿 元，同比增长 32.3%，为 2018 年起利润增长和资本回报率提升打下坚实 的基础。

县域和城郊市场占比高，队伍增长优势带来长期增长持续性。公司代理人 队伍人均首年保费低于同业，对应的人均首年佣金仅为 1012 元，这与公 司县域和城郊市场占比高相匹配。公司 2017 年月均人力为 87.4 万人， 同比增长 33.8%，预计将继续受益于县域和城郊市场的消费升级。虽然 2017 年下半年人力增速有所放缓，但全社会就业压力仍然较大，我们判 断 2018 年仍然有望维持两位数的人力增长水平。

重疾险处于渗透率和客单价持续提升的有利阶段，公司长期健康险保费同 比增长 51%。公司 2017 年新保重疾险客户为 472 万人，按 87.4 万月均 营销队伍计算，对应平均每个人一年出单 5.4 个客户。截至 2017 年底全 市场约 800 万营销员，按太保的出单效率估算，全行业预计一年可覆盖 4000 万客户，但实际情况远低于这个水平，渗透率仍处于提升阶段。此 外，在通胀和收入长期增长预期的情况下，客单价也正处于快速增长阶段。 太保 2017 年寿险客均重疾保额为 12.2 万元，同比增长 28.4%。

非寿险业务归母净资产为749亿元，对应的归母净利润为46亿元，ROE 仅为 2.2%，期待维持大比例分红水平。在剩余边际和准备金释放利润的 推动下，预计公司 2018 年寿险业务利润增速进一步加快，而非寿险业务 净资产仍然相对大比例闲置。公司过去三年维持 50%左右的分红水平， 是股息有明显优势的保险股。目前股价对应 2017 年拟派息 0.8 元/股计算， A、H 股息收益率分别为 2.3%和 2.8%。如果保持相应的派息比例，预计 2018 年对应的 A、H 股息收益率分别为 3.9%和 4.7%。

风险提示:长期低利率风险、金融去杠杆带来资产价格风险。

队伍和保障业务均处于良好增长阶段，维持 A/H 股“买入”评级。预计 公司 2018/19/20 年 EVPS 为 37.4/44.3/52.4 元(略微下调，原 2018/19 年预测为 38.10/45.20 元)，A 股对应 P/EV 为 0.91/0.77/0.65 倍，H 股对 应仅为 0.75/0.64/0.54 倍。公司保障业务有望维持较快增长，利润正处于 加速增长通道。历史上分红率超过 50%，高于保险同业，预计未来股息 回报率将显著提升。维持 A/H 股“买入”评级。