净利润同比增长 7.0%，净资产回报率 10.13%。2017 年，广发证券实现 净利润 85.95 亿元，同比增长 7.0%，符合预期。当期全面摊薄每股收益 为 1.13 元，期末净资产规模为 848.54 亿元，每股净资产为 11.13 元，当 期全面摊薄 ROE 为 10.13%(同期行业 5.78%)，期末主动性杠杆率为 3.44 倍，较年初的 3.49 倍，有所下降。2018 年 1-2 月母公司及资管子公 司合计实现净利润 8.39 亿元。

经纪业务:佣金率同比下降 8.18%，年度销售基金 214 亿元。全年公司 平均股基经纪净佣金率为 0.0361%，同期行业净佣金率为 0.0358%，广 发佣金率处于行业平均水平;全年广发佣金率同比下降 8.18%，行业降速 11.4%，广发降速低于行业。2017 年度公司销售基金 214.02 亿元，实现 基金代销收入 0.75 亿元，平均代销费率 0.35%。

整顿资金池导致集合资管规模收缩。受“整顿资金池业务”政策影响，年 末广发集合资产管理计划规模 2459 亿元，较年初减少 1274 亿元，同比 降幅 51.8%;从产品类型上看，主要是针对机构投资者产品规模收缩。全 年公司集合理财收入 14.24 亿元，预计 2018 年资管业务仍将受到政策调 控的负面影响。

融资类资产质量好于行业平均。2017 年末，公司融资融券业务规模为 560 亿元，同比增长 3.5%，股票质押回购业务规模 266 亿元，同比增长 94.7%。 年末融资融券和股票质押业务的平均维持担保比例分别为 323%和 267%，均好于行业平均水平(融资融券 262%，股票质押 220%)，股票 质押回购业务资产质量并不值得担忧。

民营机制与长效激励确保股东利益最大化。公司是行业十大券商中唯一的 非国有控股公司，2017 年末，三大股东吉林敖东、辽宁成大和中山公 用(含一致行动人)持股比例分别为 17.26%、16.42%和 10.34%， 股权结构稳定。2013 年，15 家原始股东将 2.41 亿股公司股票出售给工 会所持信托，用于未来 15 年的股权激励。核心管理团队和业务骨干在 公司的平均任职期限约 19 年。公司具有稳定的管理团队和长效的激励 机制。

风险提示。股票市场暴跌、交易量持续低迷、互联网战略不达预期。

维持“增持”评级。基于 18/19 年日均股票交易额 4,862/5,688 亿元，日 均两融余额 1.0/1.2 万亿元假设，考虑到公司投资业务表现好于预期，我 们调整公司 18/19 年 EPS 预测为 1.27/1.40 元(18 年原假设为 1.19 元)， BVPS 预测为 12.00/13.40 元，ROE10.56/10.43%，目前公司 18/19 年 A 股市净率分别为 1.33/1.19 倍，H 股市净率为 1.03/0.92 倍。证券行业正 处在供给侧改革的起点，强者恒强的时代正在来临，维持广发证券 A/H 股“增持”评级。