<!DOCTYPE html><html><head>
      <title>topics</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="summary">Summary</h1>

<ul>
<li>Prominent topics: 1, (2, 4, and 23), (3 and 17), 5, 7, 8, 11, 14, 16, 18.</li>
<li>Some topics (primarily oil/coal and housing) are the same or overlap heavily.</li>
<li>Four topics I wasn&apos;t able to find a good encompassing word for; those topics didn&apos;t seem to have a central theme, unfortunately.</li>
</ul>
<h1 class="mume-header" id="topics">Topics</h1>

<h2 class="mume-header" id="1-stocks">1. Stocks</h2>

<ul>
<li>&#x56DE;&#x5F52;. Return</li>
<li>ADR. American depositary receipt</li>
<li>&#x6295;&#x8D44;&#x8005;. Investors</li>
<li>&#x80A1;. Shares</li>
<li>CDR. Chinese depositary receipt</li>
<li>&#x4E2D;&#x6982;. Medium</li>
<li>&#x5E02;&#x503C;. Market value</li>
<li>&#x963F;&#x91CC;&#x5DF4;&#x5DF4;. Alibaba</li>
<li>&#x4EA4;&#x6613;. Trading</li>
<li>&#x53D1;&#x884C;. Issued</li>
</ul>
<h2 class="mume-header" id="2-oil">2. Oil</h2>

<ul>
<li>&#x77F3;&#x5316;. Petrochemical</li>
<li>&#x7EC4;. Group</li>
<li>&#x77F3;&#x6CB9;. Oil</li>
<li>&#x7EC4;&#x5408;. Combination</li>
<li>&#x8C03;&#x5165;. Transfer in</li>
<li>&#x8C03;&#x51FA;. Call out</li>
<li>&#x63A8;&#x8350;. Recommended</li>
<li>&#x7B56;&#x7565;. Strategy</li>
<li>&#x4EAE;&#x9A6C;&#x5168;. --</li>
<li>&#x4E0A;&#x671F;. Previous period</li>
</ul>
<h2 class="mume-header" id="3-housing">3. Housing</h2>

<ul>
<li>&#x81EA;&#x5982;. Freely</li>
<li>&#x957F;&#x79DF;. Long rent</li>
<li>&#x516C;&#x5BD3;. Apartment</li>
<li>&#x670D;&#x52A1;. Service</li>
<li>&#x79DF;&#x8D41;. Lease</li>
<li>&#x4F4F;&#x623F;. Housing</li>
<li>&#x623F;&#x6E90;. Listing</li>
<li>&#x7269;&#x4E1A;. Property</li>
<li>&#x751F;&#x6D3B;. Life</li>
<li>&#x5C45;&#x4F4F;. Living</li>
</ul>
<h2 class="mume-header" id="4-oil-2">4. Oil (2)</h2>

<ul>
<li>&#x7EE7;&#x7EED;. Carry on</li>
<li>&#x9884;&#x8BA1;. Expected</li>
<li>&#x7126;&#x7164;. Coking coal</li>
<li>&#x6CB9;&#x4EF7;. Oil price</li>
<li>&#x4EA7;&#x91CF;. Yield</li>
<li>&#x77ED;&#x671F;. Short term</li>
<li>&#x7EF4;&#x6301;. Maintain</li>
<li>&#x5929;&#x7136;&#x6C14;. Natural gas</li>
<li>&#x9884;&#x671F;. Expected</li>
<li>&#x98CE;&#x9669;. Risk</li>
</ul>
<h2 class="mume-header" id="5-blockchain">5. Blockchain</h2>

<ul>
<li>&#x533A;&#x5757;. Block</li>
<li>&#x6BD4;&#x7279;. Bit</li>
<li>&#x94FE;. Chain</li>
<li>&#x5E01;. Coin</li>
<li>&#x5171;&#x8BC6;. Consensus</li>
<li>&#x903B;&#x8F91;. Logic</li>
<li>&#x5E94;&#x7528;. Application</li>
<li>&#x4FE1;&#x4EFB;. Trust</li>
<li>&#x6316;&#x77FF;. Mining</li>
<li>&#x673A;&#x5236;. Mechanism</li>
</ul>
<h2 class="mume-header" id="6-profits-and-revenue">6. Profits and Revenue</h2>

<ul>
<li>&#x4EBF;&#x5143;. Billion</li>
<li>&#x51C0;&#x5229;&#x6DA6;. Net profit</li>
<li>&#x6536;&#x5165;. Income</li>
<li>&#x7EA6;. About (around)</li>
<li>&#x8425;&#x4E1A;. Open</li>
<li>&#x5E74;&#x62A5;. Annual report</li>
<li>&#x5168;&#x5E74;. All year round</li>
<li>&#x5229;&#x6DA6;. Profit</li>
<li>&#x5BF9;&#x5E94;. Correspondence</li>
<li>&#x89C4;&#x6A21;. Scale</li>
</ul>
<h2 class="mume-header" id="7-interest">7. Interest</h2>

<ul>
<li>&#x8D44;&#x4EA7;. Assets</li>
<li>&#x6536;&#x76CA;&#x7387;. Rate of return</li>
<li>&#x957F;&#x7AEF;. Long end</li>
<li>&#x53EF;&#x80FD;. Possible</li>
<li>&#x7F8E;&#x503A;. US debt</li>
<li>&#x5229;&#x7387;. Interest rate</li>
<li>&#x7EF4;&#x6301;. Maintain</li>
<li>&#x5FEB;. Fast</li>
<li>&#x901A;&#x80C0;. Inflation</li>
<li>&#x4EF7;&#x683C;. Price</li>
</ul>
<h2 class="mume-header" id="8-cars-and-renewable-energy">8. Cars and Renewable Energy</h2>

<ul>
<li>&#x65B0;&#x80FD;&#x6E90;. New energy sources</li>
<li>&#x7BA1;&#x7406;. Management</li>
<li>&#x6C7D;&#x8F66;. Car</li>
<li>&#x70ED;. Hot</li>
<li>&#x7A7A;&#x8C03;. Air conditioning</li>
<li>&#x4F20;&#x7EDF;. Traditional</li>
<li>&#x7535;&#x52A8;. Electric</li>
<li>&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;. Management system</li>
<li>&#x4E58;&#x7528;&#x8F66;. Passenger car</li>
<li>&#x96F6;&#x90E8;&#x4EF6;. Parts</li>
</ul>
<h2 class="mume-header" id="9-wealth">9. Wealth (?)</h2>

<ul>
<li>A. A</li>
<li>&#x961F;&#x4F0D;. Team</li>
<li>&#x7387;. Rate</li>
<li>&#x5E0C;&#x671B;. Hope</li>
<li>&#x8D22;&#x5BCC;. Wealth</li>
<li>&#x4FDD;&#x8D39;. Premium</li>
<li>&#x6D3E;&#x606F;. Dividend</li>
<li>&#x957F;&#x671F;. Long term</li>
<li>&#x8D21;&#x732E;. Contribution</li>
<li>&#x5BFF;&#x9669;. Life insurance</li>
</ul>
<h2 class="mume-header" id="10-performance">10. Performance (?)</h2>

<ul>
<li>&#x4ECA;&#x5E74;. This year</li>
<li>&#x6539;&#x9769;. Reform</li>
<li>&#x589E;&#x901F;. Speed increase</li>
<li>&#x53BB;&#x5E74;. Last year</li>
<li>&#x8D28;&#x91CF;. Quality</li>
<li>&#x653F;&#x7B56;. Policy</li>
<li>&#x6708;&#x4EFD;. Month</li>
<li>&#x76D1;&#x7BA1;. Supervision</li>
<li>&#x538B;&#x529B;. Pressure</li>
<li>&#x4E1A;&#x7EE9;. Performance</li>
</ul>
<h2 class="mume-header" id="11-manufacturing">11. Manufacturing</h2>

<ul>
<li>&#x4EE3;&#x5DE5;. Foundry</li>
<li>&#x54C1;&#x724C;. Brand</li>
<li>&#x8F6C;&#x578B;. Transformation</li>
<li>&#x5236;&#x9020;. Manufacturing</li>
<li>&#x4F01;&#x4E1A;. Enterprise</li>
<li>&#x4E0B;&#x6E38;. Downstream</li>
<li>&#x975E;&#x5E38;. Very much</li>
<li>toC. TOC (Theory of Constraints?)</li>
<li>&#x751F;&#x4EA7;. Produce</li>
<li>&#x4EA7;&#x4E1A;&#x94FE;. Industry chain (Supply chain)</li>
</ul>
<h2 class="mume-header" id="12">12. ?</h2>

<ul>
<li>&#x653F;&#x7B56;. Policy</li>
<li>&#x9884;&#x8BA1;. Expected</li>
<li>&#x76C8;&#x5229;. Profit</li>
<li>&#x4E1A;&#x7EE9;. Performance</li>
<li>&#x9884;&#x671F;. Expected</li>
<li>&#x589E;&#x901F;. Speed increase</li>
<li>&#x5468;&#x671F;. Cycle</li>
<li>&#x4F30;&#x503C;. Valuation</li>
<li>&#x5927;&#x5E45;. Large</li>
<li>&#x4E3B;&#x7EBF;. Main line</li>
</ul>
<h2 class="mume-header" id="13">13. ?</h2>

<ul>
<li>&#x4EA7;&#x54C1;. Product</li>
<li>&#x4E3B;&#x8981;. Main</li>
<li>&#x7ED3;&#x6784;. Structure</li>
<li>&#x53EF;&#x9760;. Reliable</li>
<li>&#x5916;. Outside</li>
<li>&#x5B9E;&#x73B0;. Implementation</li>
<li>&#x5305;&#x62EC;. Includes</li>
<li>&#x4F53;&#x7CFB;. System</li>
<li>&#x65B0;. New</li>
<li>&#x5927;&#x4F17;. Volkswagen</li>
</ul>
<h2 class="mume-header" id="14-wealth-and-assets">14. Wealth and Assets</h2>

<ul>
<li>&#x8D22;&#x5BCC;. Wealth</li>
<li>&#x57FA;&#x91D1;. Fund</li>
<li>&#x63D0;&#x4F9B;. Provided</li>
<li>&#x4E2D;&#x6295;. CIC</li>
<li>&#x6CE2;&#x52A8;&#x6027;. Volatility</li>
<li>&#x4E2D;&#x91D1;. CICC</li>
<li>&#x8FD0;&#x8425;. Operations</li>
<li>&#x8D26;&#x6237;. Account</li>
<li>&#x8868;&#x73B0;. Performance</li>
<li>&#x8D44;&#x4EA7;. Assets</li>
</ul>
<h2 class="mume-header" id="15">15. ?</h2>

<ul>
<li>&#x51C0;&#x5229;&#x6DA6;. Net profit</li>
<li>&#x4EBF;&#x5143;. Billion</li>
<li>&#x5168;&#x5E74;. All year round</li>
<li>&#x4E0D;&#x826F;&#x8D44;&#x4EA7;. Bad assets</li>
<li>&#x6B4C;&#x6590;. Gopher</li>
<li>&#x644A;&#x8584;. Diluted</li>
<li>&#x8D44;&#x4EA7;. Assets</li>
<li>&#x5229;&#x6DA6;. Profit</li>
<li>&#x7A0E;&#x524D;. Before tax</li>
<li>&#x5149;&#x5927;. Everbright</li>
</ul>
<h2 class="mume-header" id="16-electronics">16. Electronics</h2>

<ul>
<li>&#x529F;&#x7387;. Power</li>
<li>&#x5668;&#x4EF6;. Device</li>
<li>IGBT. Insulated-gate Bipolar Transistor</li>
<li>MOSFET. Metal-oxide Semiconductor Field-effect transistor</li>
<li>&#x534A;&#x5BFC;&#x4F53;. Semiconductor</li>
<li>SiC. Silicon carbide</li>
<li>&#x4E8C;&#x6781;&#x7BA1;. Diode</li>
<li>&#x6A21;&#x5757;. Module</li>
<li>&#x534A;&#x5BFC;&#x4F53;&#x5668;&#x4EF6;. Semiconductor device</li>
<li>&#x9886;&#x57DF;. Field</li>
</ul>
<h2 class="mume-header" id="17-housing-2">17. Housing (2)</h2>

<ul>
<li>&#x81EA;&#x5982;. Free</li>
<li>&#x79DF;&#x8D41;. Lease</li>
<li>&#x957F;&#x79DF;. Long rent</li>
<li>&#x670D;&#x52A1;. Service</li>
<li>&#x516C;&#x5BD3;. Apartment</li>
<li>&#x623F;&#x6E90;. Listing</li>
<li>&#x7269;&#x4E1A;. Property</li>
<li>&#x4F4F;&#x623F;. Housing</li>
<li>&#x6258;. Support</li>
<li>&#x79DF;&#x91D1;. Rent</li>
</ul>
<h2 class="mume-header" id="18-economy-macroeconomics">18. Economy (Macroeconomics)</h2>

<ul>
<li>&#x7ECF;&#x6D4E;. Economy</li>
<li>&#x4E0A;&#x884C;. Up</li>
<li>&#x901A;&#x80C0;. Inflation</li>
<li>&#x7F8E;&#x8054;&#x50A8;. Federal Reserve</li>
<li>&#x52A0;&#x606F;. Rate hike</li>
<li>&#x7F8E;&#x5143;. US Dollar</li>
<li>&#x8D70;&#x52BF;. Trend</li>
<li>&#x5468;&#x671F;. Cycle</li>
<li>&#x9884;&#x671F;. Expected</li>
<li>&#x7ED3;&#x675F;. End</li>
</ul>
<h2 class="mume-header" id="19-human-capital">19. Human Capital</h2>

<ul>
<li>&#x5BFF;&#x9669;. Life insurance</li>
<li>&#x957F;&#x671F;. Long term</li>
<li>&#x961F;&#x4F0D;. Team</li>
<li>&#x4EF7;&#x503C;. Value</li>
<li>&#x5FEB;&#x901F;&#x589E;&#x957F;. Rapid growth</li>
<li>&#x51C6;&#x5907;&#x91D1;. Reserve</li>
<li>&#x5269;&#x4F59;. Remaining</li>
<li>&#x7387;. Rate</li>
<li>&#x4FDD;&#x8D39;. Premium</li>
<li>&#x4EBA;&#x529B;. Human</li>
</ul>
<h2 class="mume-header" id="20-notions-forecasting-j">20. Notions, Forecasting (?j)</h2>

<ul>
<li>&#x5F00;&#x653E;. Open</li>
<li>&#x5EFA;&#x8BAE;. Suggest</li>
<li>&#x5B9E;&#x8D28;&#x6027;. Substantive</li>
<li>&#x8C08;&#x5224;. Negotiation</li>
<li>&#x8868;&#x793A;. Indicates</li>
<li>&#x4E4B;&#x540E;. After that</li>
<li>&#x53EF;&#x80FD;. Possible</li>
<li>&#x5173;&#x6CE8;. Follow</li>
<li>&#x540E;&#x7EED;. Follow-up</li>
<li>&#x914D;&#x9001;. Delivery</li>
</ul>
<h2 class="mume-header" id="21">21. ?</h2>

<ul>
<li>&#x54C1;&#x724C;. Brand</li>
<li>&#x4EE3;&#x5DE5;. Foundry</li>
<li>&#x8F6C;&#x578B;. Transformation</li>
<li>&#x4F01;&#x4E1A;. Enterprise</li>
<li>&#x5236;&#x9020;. Manufacturing</li>
<li>&#x4E00;&#x4E2A;. One</li>
<li>&#x975E;&#x5E38;. Very much</li>
<li>&#x6E20;&#x9053;. Channel</li>
<li>&#x6210;&#x529F;. Successful</li>
<li>&#x79D1;&#x6280;. Technology</li>
</ul>
<h2 class="mume-header" id="22-money">22. Money</h2>

<ul>
<li>&#x9884;&#x8BA1;. Expected</li>
<li>&#x7EF4;&#x6301;. Maintain</li>
<li>&#x5BF9;&#x5E94;. Correspondence</li>
<li>&#x80A1;&#x606F;. Dividend</li>
<li>&#x5143;. Yuan (Chinese currency)</li>
<li>EV. Expected valuation</li>
<li>&#x5DE6;&#x53F3;. Around</li>
<li>&#x9A6C;&#x592A;&#x6548;&#x5E94;. Matthew effect</li>
<li>&#x500D;. Times</li>
<li>&#x627F;&#x4FDD;. Underwriting</li>
</ul>
<h2 class="mume-header" id="23-coal-and-mining">23. Coal and Mining</h2>

<ul>
<li>&#x7126;&#x7164;. Coking coal</li>
<li>&#x4E07;&#x5428;. 10000 tons</li>
<li>&#x7164;&#x77FF;. Coal mine</li>
<li>&#x505C;&#x4EA7;. Discontinued</li>
<li>&#x77FF;&#x4E95;. Mine</li>
<li>&#x4EA7;&#x80FD;. Capacity</li>
<li>&#x4EF7;&#x683C;. Price</li>
<li>&#x4F9B;&#x7ED9;. Supply</li>
<li>&#x5747;. Both</li>
<li>&#x9884;&#x8BA1;. Expected</li>
</ul>
<h2 class="mume-header" id="24-stocks-2">24. Stocks (2)</h2>

<ul>
<li>&#x56DE;&#x5F52;. Return</li>
<li>ADR. American depositary receipts</li>
<li>&#x4E2D;&#x6982;. Medium</li>
<li>&#x500D;. Times</li>
<li>CDR. Chinese depositary receipts</li>
<li>&#x53D1;&#x884C;. Issued</li>
<li>&#x5236;&#x5EA6;. System</li>
<li>&#x5E02;&#x503C;. Market value</li>
<li>A&#x80A1;. A shares</li>
<li>&#x76EE;&#x524D;. Currently</li>
</ul>
<h2 class="mume-header" id="25-company-finance">25. Company finance</h2>

<ul>
<li>&#x4EBF;&#x5143;. Billion</li>
<li>&#x4EBF;&#x80A1;. Billion shares</li>
<li>&#x51C0;&#x5229;&#x6DA6;. Net profit</li>
<li>&#x6BCD;&#x516C;&#x53F8;. Parent company</li>
<li>&#x80A1;&#x4E1C;. Shareholders</li>
<li>&#x878D;&#x8D44;. Financing</li>
<li>&#x6765;&#x6E90;. Source</li>
<li>&#x96C6;&#x56E2;. Group</li>
<li>&#x51C0;&#x8D44;&#x4EA7;. Net assets</li>
<li>&#x6BD4;&#x4F8B;. Proportion</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>